<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ChatText">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChatText" style="background-color: rgb(94, 94, 94); background-image: none; color: rgb(255, 255, 255); font-size: 14px; padding-left: 20px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
